<head><title>Hello| Site Name</title>
            <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
<meta property="og:title" content="Simply Docs Demo"><meta property="og:image" content="./assets/images/OG_image.png"><meta property="og:url" content="https://marketingpipeline.github.io/Simply-Docs/"><meta property="og:type" content="article"><meta property="og:description" content="A Simply Docs / Blog Template built using Simple.css.">         


     </head>
	<style>
	
	body { 
    margin: 0;   /* Remove body margins */
}
	.banner {
  background-image: linear-gradient(rgba(39, 71, 118, 0.6), rgba(39, 71, 118, 0.6)), url(https://images.unsplash.com/photo-1509136561942-7d8663edaaa2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80);
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 80px 0px;
}
.banner h1 {
  font-size: 40px;
  margin-top: 0;
  opacity: 0.8;
}
.banner p {
  font-size: 25px;
  margin-bottom: 0;
  opacity: 0.9;
  font-weight: lighter;
}
.container {
  width: 900px;
  margin: 0px auto;
}
.blogpost-content h2 {
  margin-top: 50px;
  opacity: 0.4;
  font-weight: bolder;
}
.blogpost-content p {
  font-weigh: lighter;

  
}
@media(max-width: 992px) {
  .container {
    width: 700px;
  }
}
@media(max-width: 768px) {
  .container {
    width: 500px;
  }
}
@media(max-width: 480px) {
  .container {
    width: 350px;
  }
}
</style>
<!-- Image and text -->
<div class="banner">
      <div class="container"><h1>Hello World t</h1><p>Test 1, 2020</p>
      </div>
    </div>
    <div class="container blogpost-content"> <p>BlogTitle:Hello World
BlogDate:Test 1, 2020
SEO_Title:Hello</p>
<p>OG_Title: test 4
OG_Image: hello
OG_URL: test3
OG_Type: test two
OG_Description: test one</p>
<h2>
<a id="user-content-hello-world" class="anchor" href="#hello-world" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hello world</h2>
<p>So cool</p>
<ul>
<li>[ ] hello</li>
</ul>

    </div>
	
	